{
  "name": "tkk",
  "type": "module",
  "private": true,
  "scripts": {
    "audit:rulesets": "node scripts/audit-dnd-ruleset-boundaries.mjs",
    "lore:check": "node scripts/validate-lore.mjs",
    "images:webp": "node scripts/images-to-webp.mjs",
    "images:repoint": "node scripts/images-repoint-webp.mjs",
    "build": "node --max-old-space-size=4096 ./node_modules/nuxt/bin/nuxt.mjs build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/game-icons": "1.2.4",
    "@nuxt/content": "^3.14.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.9.0",
    "@pinia/nuxt": "^0.11.3",
    "better-sqlite3": "^12.11.1",
    "nuxt": "^4.4.8",
    "pinia": "^3.0.4",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "tailwindcss": "4.3.1"
  },
  "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1"
}
